{
  "name": "neat-css",
  "version": "1.0.2",
  "description": "One line of code to make any raw HTML page beautiful. No classes needed.",
  "main": "index.js",
  "style": "neat.min.css",
  "scripts": {
    "build": "npm run build:css && npm run build:html",
    "build:css": "lightningcss --minify --bundle neat.css -o neat.min.css",
    "build:html": "node scripts/build.js",
    "bump": "node scripts/bump.js"
  },
  "files": [
    "neat.min.css",
    "index.js"
  ],
  "keywords": [
    "css",
    "classless",
    "minimal",
    "typography",
    "html",
    "style",
    "framework",
    "no-class",
    "drop-in"
  ],
  "author": "ayshptk",
  "license": "MIT",
  "homepage": "https://neat.style",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayshptk/neat.git"
  },
  "bugs": {
    "url": "https://github.com/ayshptk/neat/issues"
  },
  "devDependencies": {
    "lightningcss-cli": "^1.31.1",
    "marked": "^17.0.1"
  }
}
